<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags / Algunos de los mas importantes -->
    <meta charset="UTF-8"> <!-- Codificacion de caracteres -->
    <!-- Estructura clasica -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala de la pagina -->
    <title>Primer Pagina Web</title> <!-- Titulo de la pagina -->
    <meta name="author" content="Juan Beltrame">
    <meta name="description" content="Mi Primera pagina web">
    <meta name="keywords" content="Practica, desarrollo web">
    <meta http-equiv="refresh" content="5; https://www.linkedin.com/in/juanbeltrame/">
</head>
<body>
    <h1>Hola Mundo</h1>
</body>
</html>